views/dashboard.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Walk-In Express - Skip the wait!</title>
    <link rel="shortcut icon" href="../public/img/favicon.png" />

    <script src="/socket.io/socket.io.js"></script>



    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../public/external/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" href ="/public/css/base.css">
    <link rel="stylesheet" href ="/public/css/dashboard.css">





</head>


<body>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="/public/img/logo.png" alt="LOGO"">
            </a>
        </div>
        <!-- Top Menu Items -->

        <ul class="nav navbar-right top-nav">
                <li><a href = '/logout'><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
        </ul>



        <div class="extra-topnav"></div>

        <div class="red-bar"></div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="/dashboard"><i class="fa fa-fw fa fa-tachometer" aria-hidden="true"></i>DASHBOARD</a>
                </li>
                <li>
                    <a href="/set"><i class="fa fa-fw fa fa fa-calendar" aria-hidden="true"></i>SCHEDULE</a>
                </li>
                <li>
                    <a href="/dayview"><i class="fa fa-fw fa fa fa-line-chart" aria-hidden="true"></i>REPORTS</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>


    <!-- Main Page -->

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->

            <! -- Anchor for Vue Instance -->
            <div id="vue-instance">
                <new-appt v-for="item in inventory" v-bind:item="item"></new-appt>
                <div v-if="inventory[0] == null">
                    <b id="noBookings">No current bookings!</b>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
</body>



<!-- Template for new appointments -->
<template id="new-appt">
    <div class="panel panel-yellow" id="newPanel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-10">New Patient</div>
                <div class="col-sm-2">{{ item.displayTime }}</div>
            </div>


        </div>
        <div class="panel-body">
            <label>Name:</label>
            <span> {{ item.name }}</span>
            <br>

            <label>Date of birth:</label>
            <span> {{ item.DOB }}</span>
            <br>

            <label>Phone:</label>
            <span> {{ item.phone }}</span>
            <br>

            <label>Address:</label>
            <span> {{ item.address }}</span>

            

        </div>
        <div class="panel-footer">
            <button style ="float:right;"type="button" class="btn btn-primary"
                     v-on:click="confirmAppointment(item.email, item.id)" >Accept</button>

            <button  type="button" class="btn btn-danger"
                     v-on:click="denyAppointment(item.id, item.time, item.displayTime, item.email)">Deny</button>

        </div>
    </div>
</template>


<script src="../public/external/vue.js"></script>
<script src="/public/js/dashboard.js"></script>

views/dashboard.pug
extends baseDashboard

block content
    #page-wrapper
        .container-fluid
            #vue-instance
                new-appt(v-for='item in inventory', v-bind:item='item')
                div(v-if='inventory[0] == null')
                    b#noBookings No current bookings!
    template#new-appt
        #newPanel.panel.panel-yellow
            .panel-heading
                .row
                    .col-sm-10 New Patient
                    .col-sm-2 {{ item.displayTime }}
            .panel-body
                label Name:
                |
                span {{ item.name }}
                br
                |
                label Date of birth:
                |
                span {{ item.DOB }}
                br
                |
                label Phone:
                |
                span {{ item.phone }}
                br
                |
                label Address:
                |
                span {{ item.address }}
            .panel-footer
                button.btn.btn-primary(style='float:right;', type='button', v-on:click='confirmAppointment(item.email, item.id)') Accept
                |
                button.btn.btn-danger(type='button', v-on:click='denyAppointment(item.id, item.time, item.displayTime, item.email)') Deny
    script(src='../public/external/vue.js')
    link(href="../public/external/sb-admin-2.css" rel="stylesheet")
    script(src='/public/js/dashboard.js')
    link(rel='stylesheet', href='/public/css/dashboard.css')
