views/dayview.pug
extends baseDashboard

block content
    #page-wrapper
        .row
            .col-lg-12
                h1.page-header
            .col-lg-12
                #vue-instance
                    h3 Appointments
                    table.table
                        thead
                            tr
                                th Time
                    schedule(v-for='item in inventory', v-bind:item='item')
    template#schedule
        table.table
            tbody
                tr(v-if='item.patient != null')
                    td(style='background-color:#ff2a28') {{item.displayTime}}
                    td(style='background-color:#ff2a28')
                        button.btn.btn-danger(data-toggle='collapse', data-target='#demo', style='float: right') View Appointment Details
                tr(v-else='')
                    td(style='background-color:#0fff87') {{item.displayTime}}
        #demo.collapse
            p
                b Name:
                |  {{ item.name }}
            p
                b Date of Birth:
                |  {{ item.DOB }}
            p
                b Healthcard:
                |  {{ item.healthcard }}
            p
                b Phone:
                |  {{ item.phone }}
            p
                b Address:
                |  {{ item.address }}
    script(src='../public/external/vue.js')
    script(src='/public/js/dayview.js')

views/dayview.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="/socket.io/socket.io.js"></script>
    <script
            src="https://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.common.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/css/sb-admin-2.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/js/sb-admin-2.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href ="/public/css/base.css">


</head>

<body>
<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/dashboard">
                <img src="/public/img/logo.png" alt="LOGO"">
            </a>
        </div>
        <!-- Top Menu Items -->
        <form action="/logout" method="POST" id="logout_form">
            <ul class="nav navbar-right top-nav">
                <li><a onclick="document.getElementById('logout_form').submit();"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
            </ul>
        </form>


        <div class="extra-topnav"></div>

        <div class="red-bar"></div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="/dashboard"><i class="fa fa-fw fa fa-tachometer" aria-hidden="true"></i>DASHBOARD</a>
                </li>
                <li>
                    <a href="/set"><i class="fa fa-fw fa fa fa-calendar" aria-hidden="true"></i>SCHEDULE</a>
                </li>
                <li>
                    <a href="/dayview"><i class="fa fa-fw fa fa fa-line-chart" aria-hidden="true"></i>REPORTS</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"></h1>
            </div>
            <!-- /.col-lg-12 -->
            <div class="col-lg-12">

                <div id="vue-instance">
                    <h3>Appointments</h3>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Time</th>
                        </tr>
                        </thead>
                        </tbody>
                    </table>

                    <schedule v-for="item in inventory" v-bind:item="item"></schedule>


                </div>

                <!-- /.col-lg-4 -->
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
</body>

<template id="schedule">
    <table class="table">
        <tbody>

            <tr v-if ="item.patient != null">
                <td style="background-color:#ff2a28">{{item.displayTime}}</td>
                <td style="background-color:#ff2a28">
                    <button  data-toggle="collapse" data-target="#demo" style="float: right" class="btn btn-danger">View Appointment Details</button>
                </td>

            </tr>

            <tr v-else>
                <td style="background-color:#0fff87" >{{item.displayTime}}</td>
            </tr>

        </tbody>
    </table>


        <div id="demo" class="collapse">
            <p> <b>Name: </b>{{ item.name }}</p>
            <p> <b>Date of Birth: </b> {{ item.DOB }}</p>
            <p> <b>Healthcard: </b> {{ item.healthcard }}</p>
            <p> <b>Phone: </b> {{ item.phone }}</p>
            <p> <b>Address: </b> {{ item.address }}</p>
        </div>


</template>



<script src="http://cdn.jsdelivr.net/vue/1.0.16/vue.js"></script>
<script src="/public/js/dayview.js"></script>
